<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF6B9D"
    android:padding="16.0dip">
    <Button android:textSize="60.0sp" android:textColor="#ff6b9d" android:textStyle="bold" android:gravity="center" android:id="@id/startButton" android:background="#ffffffff" android:elevation="8.0dip" android:layout_width="400.0dip" android:layout_height="200.0dip" android:text="شروع" android:layout_centerInParent="true" />
    <Button android:textSize="20.0sp" android:textColor="#ff6b9d" android:textStyle="bold" android:gravity="center" android:id="@id/adminButton" android:background="#ffffffff" android:elevation="4.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:text="مدیر" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
</RelativeLayout>